<!doctype html>
<html>
	<head>
		<style>
			.lowerClass {
				border: 2px solid black;
				background: red;
				width: 640px;
			}
			.row {
				display: flex;
				width: 100%;
			}
			.lowerCell {
				opacity: 50%;
				width: 60px;
				height: 60px;
				background: #FFF;
				border: 2px solid #eee;
			}
			.lowerGap {
				width: 512px;
			}
			.middleClass {
				width: 512px;
				background: blue;
				border: 2px solid black;
				position: relative;
				left: 64px;
				top: -576px;
			}
			.middleCell {
				opacity: 50%;
				width: 60px;
				height: 60px;
				background: #fff;
				border: 2px solid #eee;
			}
		</style>
	</head>
	<body>
		<div class="lowerClass">
			<div class=row>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class=row>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="middleClass">
				<div class="row">
					<div class="middleCell"></div>
					<div class="middleCell"></div>
					<div class="middleCell"></div>
					<div class="middleCell"></div>
					<div class="middleCell"></div>
					<div class="middleCell"></div>
					<div class="middleCell"></div>
					<div class="middleCell"></div>
				</div>
				<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="row">
				<div class="lowerCell"></div>
				<div class="lowerGap"></div>
				<div class="lowerCell"></div>
			</div>
			<div class="upperClass">
				
				</div>
			</div>
		</div>
		
	</body>
</html>